<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">CalorieCountXML</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="title_activity_login">LoginActivity</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="textview">Welcome To CalorieCount!</string>
    <string name="politeString">Please aswer the following questions to calculate your TDEE</string>
    <string name="radiobutton">Male</string>
    <string name="radiobutton2">Female</string>
    <string name="textviewsomething">What\'s your gender?</string>
</resources>